{
  "identifier" : "A9D1A3C8-8B6B-4B67-8BC3-B911F27A4A10",
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "REMOVE_ADS_NON_CONSUMABLE",
      "localizations" : [
        {
          "description" : "Permanently removes banner ads from Kegel Timer.",
          "displayName" : "Remove Ads",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.antoshae.kegeltimer.removeads",
      "referenceName" : "Remove Ads",
      "type" : "nonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "A9D1A3C8-8B6B-4B67-8BC3-B911F27A4A10",
    "_developerTeamID" : "",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_timeRate" : 0
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
